mongo_url=mongodb+srv://bharathi:bharathi2001@cluster0.htzp1ru.mongodb.net
PORT=4000
SECREAT_KEY=hwjhwbkhjnedbnejnbhnbedjknbdebndnbdjnwuhdnduenduihgcdjhcbdhbcdjcdcudbnchdbchud
EMAIL=bharathiraja2207@gmail.com
PASSWORD=pdzjpoaazkvqckvd